Projekt/XML/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="games">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="game" type="game-type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="game-type">
		<xs:sequence>
			<xs:element name="image" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:anyURI">
							<xs:attribute name="type" type="xs:token"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="contributors" type="contributors-type"/>
			<xs:element name="requirements" type="requirements-type"/>
			<xs:element name="genres" type="genres-type"/>
		</xs:sequence>
		<xs:attribute name="title" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="contributors-type">
		<xs:sequence>
			<xs:element name="author" maxOccurs="unbounded" type="author-type"/>
			<xs:element name="publisher" type="author-type"/>
			<xs:element name="release" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:date">
							<xs:attribute name="stage">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="early access"/>
										<xs:enumeration value="full"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>      
	</xs:complexType>

	<xs:complexType name="author-type" mixed="true">
		<xs:sequence>
			<xs:element name="link" type="link-type" minOccurs="0"/>
		</xs:sequence>    
		<xs:attribute name="type">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="studio"/>
					<xs:enumeration value="indie"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>        
	</xs:complexType>

	<xs:complexType name="link-type">
		<xs:simpleContent>
			<xs:extension base="xs:anyURI">
				<xs:attribute name="type">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="website"/>
							<xs:enumeration value="community"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="requirements-type">
		<xs:group ref="requirements-group"/>
	</xs:complexType>
	
	<xs:group name="requirements-group">
		<xs:sequence>
			<xs:element name="platforms">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="platform" type="platform-type" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="engine" minOccurs="0">
				<xs:complexType>
					<xs:attribute ref="system"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:group>

	<xs:complexType name="platform-type">
		<xs:simpleContent>
			<xs:extension base="platform-version">
				<xs:attribute ref="system"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:attribute name="system">
		<xs:simpleType>
			<xs:list>
				<xs:simpleType>
					<xs:restriction base="xs:token"/>
				</xs:simpleType>
			</xs:list>
		</xs:simpleType>
	</xs:attribute>

	<xs:simpleType name="platform-version">
		<xs:union memberTypes="
			version-number
			version-id
			xs:token
			empty
		"/>
	</xs:simpleType>
	<xs:simpleType name="empty">
		<xs:restriction base="xs:string">
			<xs:maxLength value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="version-number">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="1"/>
			<xs:maxExclusive value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="version-id">
		<xs:restriction base="xs:string">
			<xs:pattern value="
				[0-9] ([.][0-9])*
			"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="genres-type">
		<xs:sequence>
			<xs:element name="genre" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute ref="category"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:attribute name="category">
		<xs:simpleType>
			<xs:restriction base="xs:token">
				<xs:enumeration value="shooter"/>
				<xs:enumeration value="simulation"/>
				<xs:enumeration value="management"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>

</xs:schema>
